<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
</head>

<body>

<header class="header">

  <div class="logo-titulo">
    <i class="fi fi-brands-yelp"></i>
    <h1 class="title">Sistema de citas</h1>
  </div>

  <nav class="nav-menu">
    <ul class="nav-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="localidades.html">Localidades</a></li>
    </ul>
  </nav>

</header>

<main>

  <h2 class="section-title">Contacto</h2>

<section class="contact-container">

  <div class="contact-card">
    <h3>Correo electrónico</h3>
    <p>
      <a href="mailto:contacto@sistemacitas.com">
        contacto@sistemacitas.com
      </a>
    </p>
  </div>

  <div class="contact-card">
    <h3>WhatsApp</h3>
    <p>
      <a href="https://wa.me/50688889999" target="_blank">
        +506 8888-9999
      </a>
    </p>
  </div>

  <div class="contact-card">
    <h3>Facebook</h3>
    <p>
      <a href="https://www.facebook.com/" target="_blank">
        @SistemaDeCitasCR
      </a>
    </p>
  </div>

</section>

</main>

<script type="module" src="../js/header.js"></script>

</body>
</html>